BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clldvqa5f0wqgg801zfm2bctz
PORT=3000
KAFKA_BROKERS=localhost:9092
KAFKA_ENABLE_SSL=false
KAFKA_CLIENT_ID=shipping-service
KAFKA_GROUP_ID=shipping-service
DB_URL=postgres://admin:admin@localhost:5432/shipping
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=5432
DB_NAME=shipping