BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cll6h8y7d0f60g8018s03lua9
PORT=3000
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
DB_URL=postgres://admin:admin@localhost:5432/courier-gateway-cache
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=5432
DB_NAME=courier-gateway-cache