BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cllalj55z0fsuhf011fkyxi2w
PORT=3000
KAFKA_BROKERS=localhost:9092
KAFKA_ENABLE_SSL=false
KAFKA_CLIENT_ID=notification-service
KAFKA_GROUP_ID=notification-service
DB_URL=postgres://admin:admin@localhost:5432/notification
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=5432
DB_NAME=notification